<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    
    <title>Historia</title>
</head>
<body>
    <h1>Historia de la ciudad de San Francisco</h1>
    <p>La Ciudad de San Francisco fue fundada el 9 de septiembre de 1886 por José Bernardo Iturraspe,bajo un plan de colonización que puso en marcha en la época la Provincia de Córdoba. El emplazamiento se ubicó en principio en el barrio Plaza San Francisco el cual hoy en día se ubica al norte del casco urbano de la ciudad. </p>

<div class="swiffy-slider">
    <center>
        <ul class="slider-container">
            <li><img src="../img/h2.jpeg" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/h3.jpeg" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/h4.jpeg" style="width: 1024px;height: 728px;"></li>
         </ul>
    </center>

    <button type="button" class="slider-nav"></button>
    <button type="button" class="slider-nav slider-nav-next"></button>

    <div class="slider-indicators">
        <button class="active"></button>
        <button></button>
        <button></button>
    </div>
</div>

<style>
  h1{
      font-size: 40px;
      font-family: 'Cambria' ;
      font-weight: bold;
      color: #333333;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 60px;
  }   
    p, li, h4 {
      font-family: 'Cambria' ;
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
      text-align: center;
      margin-bottom: 10px;
  }
  
  body {
      font-size: 20px;
      text-align: center;
      margin-left: 80px;
      margin-right: 80px;
      background-color: #f2f2f2;
      color: #333333;   
      
  }
</style>
</body>
  
</html>