<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <link href="slider.css" rel="stylesheet">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Turismo en San Francisco</title>
 </head>
     <h1>Turismo en San Francisco</h1>
 <body>
     <h4> Alojamientos</h4>
         <li><a href = "Alojamientos/Hoteles.htm">Hoteles</a></li>

     <h4>Sitios para visitar</h4>
         <li><a href = "Sitios para visitar/Rurales.html">Rurales</a></li>
         <li><a href = "Sitios para visitar/Urbanos.html">Zona Urbana</a></li>

     <h4>Lugares para comer</h4>
         <li><a href = "Lugares para comer/Restaurantes.html">Restaurantes </a> </li>
         <li><a href = "Lugares para comer/Bares.html">Bares</a></li>
         <li><a href = "Lugares para comer/Parrillas.html">Parrillas</a></li>

     <h4>Historia</h4>
         <li><a href = "Historia/Historia.html">Información</a> </li>
         <style>
            h1{
                font-size: 40px;
                font-family: 'Cambria' ;
                font-weight: bold;
                color: #333333;
                text-align: center;
                text-transform: uppercase;
            }
            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
            body {
                font-size: 20px;
                width: 1000px;
                margin-left: 260px;
                margin-top: 50px;
                background-color: #f2f2f2;
                color: #333333;   
            }
            a {
                text-decoration: none;
                color: #333333;
            }
   
        </style>
 </body>
</html>
