<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <title>Restaurantes</title>
</head>

<body>
    <h1>Restaurantes</h1>
    <h4>La Palma</h4>
     <li>Ubicación: 25 de Mayo 2028 </li>
     <li>Horario de atención: 08:00hs - 00:00hs </li>
     <li>Contacto: 3564 41-0380 </li> 
 

    <h4>La Popular</h4>
     <li>Ubicación: Cabrera 1890</li>
     <li>Horario de atención: 20:30hs - 02:00hs</li>
     <li>Contacto: 3564 65-5953</li>

    <h4>Casa Scarello</h4>
     <li>Ubicación: Av. del Libertador Norte 70 </li>
     <li>Horario de atención: 18:00hs - 00:00hs </li>
     <li>Contacto: 3564 43-3302 </li>

    <div class="swiffy-slider">
        <center>
            <ul class="slider-container">
                <li><img src="../img/casa scarello.png" style="width: 1024px;height: 728px;"></li>
                <li><img src="../img/lapo.jpg" style="width: 1024px;height: 728px;"></li>
                <li><img src="../img/lapalma.jpeg" style="width: 1024px;height: 728px;"></li>
            </ul>
        </center>

    <button type="button" class="slider-nav"></button>
    <button type="button" class="slider-nav slider-nav-next"></button>

    <div class="slider-indicators">
        <button class="active"></button>
        <button></button>
        <button></button>
    </div>
</div>

<style>
  h1{
      font-size: 40px;
      font-family: 'Cambria' ;
      font-weight: bold;
      color: #333333;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 60px;
  }   
    p, li, h4 {
      font-family: 'Cambria' ;
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
      text-align: center;
      margin-bottom: 10px;
  }
  
  body {
      font-size: 20px;
      text-align: center;
      background-color: #f2f2f2;
      color: #333333;   
      
  }
</style>
</body>
</html>