
h1{
  font-size: 40px;
  font-family: 'Cambria' ;
  font-weight: bold;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
}   


  p, li, h4, a{
  font-family: 'Cambria' ;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
  text-decoration: none;
}

body {
  font-size: 20px;
  width: 1000px;
  margin-left: 50px;
  margin-top: 50px;
  background-color: #f2f2f2;
  color: #333333;   
}
nav ul {
  list-style: none;
  display: flex; 
}

nav ul li {
  position: relative; 
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
}

nav ul li ul.dropdown-menu {
  font-family: 'Cambria';
  text-decoration: none;
  display: none;
  position: absolute;
  top: 100%;
  left: 0; 
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  cursor: pointer;
}

nav ul li:hover > ul.dropdown-menu {
  display: block;
}

nav ul li ul.dropdown-menu li {
  width: 100%;
}

nav ul li ul.dropdown-menu li a {
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  display: block;
}

nav ul li ul.dropdown-menu li a:hover {
  background-color: #ddd;
}


form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 10px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}