<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/slider sitios.css">

    <title>Rurales</title>
</head>

<body>
    <h1>Rurales</h1>
    <h4>Plaza civica</h4>
        <li>Ubicación: Av. 25 de Mayo, Av. 9 de julio, Córdoba y Pellegrini.</li>

    <h4>Costanera</h4>
        <li>Ubicación: Av. Cervantes.</li>

    <h4>Plaza Velez Sarfield</h4>
        <li>Ubicación: Independencia, Alberdi, J.J. Paso y Pueyrredón.</li>

 <div class="swiffy-slider">
    <center>
        <ul class="slider-container">
            <li><img src="../img/Costanera1.jpg" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/plaza velez.jpg" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/civica2.jpg" style="width: 1024px;height: 728px;"></li>
        </ul>
    </center>
    <button type="button" class="slider-nav"></button>
    <button type="button" class="slider-nav slider-nav-next"></button>
    <div class="slider-indicators">
        <button class="active"></button>
        <button></button>
        <button></button>
    </div>
</div> 

</body>
</html>