<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/slider sitios.css">
    <title>Urbanos</title>
</head>

<body>
    <h1>Zona urbana</h1>

    <h4>Fundación Archivo Histórico y Museo Gráfico de la ciudad.</h4>
        <li>Ubicación: Avenida de la Universidad 271.</li>
    <h4>Cine Las Tipas.</h4>
        <li>Ubicación: Iturraspe 1448.</li>
    <h4>Centro Cultural San Francisco.</h4>
        <li>Ubicación: J.J.Paso y Mitre.</li>

        <div class="swiffy-slider">
    <center>
        <ul class="slider-container">
            <li><img src="../img/archivografico.jpg" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/cine.jpg" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/cine2.jpg" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/centroc3.jpg" style="width: 1024px;height: 728px;"></li>
        </ul>
    </center>

    <button type="button" class="slider-nav"></button>
    <button type="button" class="slider-nav slider-nav-next"></button>
    <div class="slider-indicators">
        <button class="active"></button>
        <button></button>
        <button></button>
    </div>
</div>

</body>
</html>