<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/slider principal.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo en San Francisco</title>
</head>
<body>
    <h1>Turismo en San Francisco</h1>

    <nav>
        <ul>
            <li class="dropdown">
                <a href="#">Alojamientos</a>
                <ul class="dropdown-menu">
                    <li><a href="Alojamientos/Hoteles.htm">Hoteles</a></li>
                </ul>
            </li>
            
            <li class="dropdown">
                <a href="#">Sitios para visitar</a>
                <ul class="dropdown-menu">
                    <li><a href="Sitios para visitar/Urbanos.html">Zona Urbana</a></li>
                    <li><a href="Sitios para visitar/Rurales.html">Rurales</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Lugares para comer</a>
                <ul class="dropdown-menu">
                    <li><a href="Lugares para comer/Restaurantes.html">Restaurantes</a></li>
                    <li><a href="Lugares para comer/Bares.html">Bares</a></li>
                    <li><a href="Lugares para comer/Parrillas.html">Parrillas</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Historia</a>
                <ul class="dropdown-menu">
                    <li><a href="Historia/Historia.html">Información</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <img src="../PROYECTO FULL STACK/img/sanfran.jpg" style="width: 50% center">
    <div>
    </div>
    <h3>Para recibir más info, completá el formulario ¡Gracias!</h3>
  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" required></textarea>

    <input type="submit" value="Enviar">
  </form>
</body>
</html>

