<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/css/slider comida.css">

    <title>Bares</title>
</head>
<body>
    <h1>Bares</h1>
    <h4>Bar 1516</h4>
     <li>Ubicación: Bv. Roca 2898</li>
     <li>Horario de atención: 19:00hs - 02:00hs (lunes cerrado) </li>
     <li>Contacto: 3564 59-7206 </li> 

 <h4>La florería</h4>
     <li>Ubicación: Colón 61</li>
     <li>Horario de atención: 18:00hs - 02:00hs</li>
     <li>Contacto: 3564 51-4121</li>

 <h4>Lloyd</h4>
     <li>Ubicación: Pueyrredón 65 </li>
     <li>Horario de atención: 19:00hs - 04:00hs </li>
     <li>Contacto: @lloyd.thebar (instagram) </li>
 
 <div class="swiffy-slider">
    <center>
        <ul class="slider-container">
            <li><img src="../img/lafloreria2.jpg" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/crvza.png" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/chevecha.jpg" style="width: 1024px;height: 728px;"></li>
        </ul>
    </center>
    <button type="button" class="slider-nav"></button>
    <button type="button" class="slider-nav slider-nav-next"></button>

    <div class="slider-indicators">
        <button class="active"></button>
        <button></button>
        <button></button>
    </div>
</div>
<style>
      h1{
        font-size: 40px;
        font-family: 'Cambria' ;
        font-weight: bold;
        color: #333333;
        text-align: center;
        text-transform: uppercase;
      }   
        p, li {
        font-family: 'Cambria' ;
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
      body {
        font-size: 20px;
        width: 1000px;
        margin-left: 260px;
        margin-top: 50px;
        background-color: #f2f2f2;
        color: #333333;   
      }
</style>
</body>
</html>