<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/ comida.css">

    <title>Parrillas</title>
</head>
<body>
    <h1>Parrillas</h1>
    <h4>La Parrilla de Pichirica</h4>
     <li>Ubicación: J.j paso esquina San Juan y Perú</li>
     <li>Horario de atención: 21:00hs - 00:00hs </li>
     <li>Contacto: 3564 58-1225 </li> 

 <h4>Los 4 hermanos</h4>
     <li>Ubicación: Av. Juan B Justo 512</li>
     <li>Horario de atención: 11:00hs - 01:30hs</li>
     <li>Contacto: 3564 44-3911</li>

 <h4>La Tranquera</h4>
     <li>Ubicación: Avellaneda 249 </li>
     <li>Horario de atención: 20:00hs - 00:00hs </li>
     <li>Contacto: 3564 64-2119 </li>
 
 <div class="swiffy-slider">
    <center>
        <ul class="slider-container">
            <li><img src="../img/parrilla.jpg" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/parri.jpg" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/parri2.webp" style="width: 1024px;height: 728px;"></li>
        </ul>
    </center>

    <button type="button" class="slider-nav"></button>
    <button type="button" class="slider-nav slider-nav-next"></button>

    <div class="slider-indicators">
        <button class="active"></button>
        <button></button>
        <button></button>
    </div>
</div>
<style>
       h1{
        font-size: 40px;
        font-family: 'Cambria' ;
        font-weight: bold;
        color: #333333;
        text-align: center;
        text-transform: uppercase;
      }   
        p, li {
        font-family: 'Cambria' ;
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
      body {
        font-size: 20px;
        width: 1000px;
        margin-left: 260px;
        margin-top: 50px;
        background-color: #f2f2f2;
        color: #333333;   
      }
   
</style>
</body>
</html>