
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoteles</title>
</head>
<body>
    <h1>Hoteles</h1>
    <h4>Hotel Soho</h4>
     <li>Ubicación: General Paz 267</li>
     <li>Precio/noche: $16.214 </li>
     <li>Contacto: 3564 52-5252</li>

 <h4>Hotel Inizio</h4>
     <li>Ubicación: Bv. 9 de Julio 989</li>
     <li>Precio/noche: $19.619</li>
     <li>Contacto: 3564 44-3945</li>

 <h4>Hotel Howard Johnson</h4>
     <li>Ubicación: Av. La voz de San Justo 950</li>
     <li>Precio/noche: $15.000  </li>
     <li>Contacto: 3564 20-0368 </li>

<div class="swiffy-slider">
    <center>
        <ul class="slider-container">
            <li><img src="../img/inizio1.jpeg" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/hj1.jpeg" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/soho1.jpeg" style="width: 1024px;height: 728px;"></li>
            <li><img src="../img/inizio2.jpeg" style="width: 1024px;height: 728px;"></li>
         </ul>
    </center>

    <button type="button" class="slider-nav"></button>
    <button type="button" class="slider-nav slider-nav-next"></button>

    <div class="slider-indicators">
        <button class="active"></button>
        <button></button>
        <button></button>
    </div>
</div>
<style>
        h1{
        font-size: 40px;
        font-family: 'Cambria' ;
        font-weight: bold;
        color: #333333;
        text-align: center;
        text-transform: uppercase;
      }   
        p, li {
        font-family: 'Cambria' ;
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
      body {
        font-size: 20px;
        width: 1000px;
        margin-left: 260px;
        margin-top: 50px;
        background-color: #f2f2f2;
        color: #333333;   
      }
   
</style>
</body>
  
</html>